.main-section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 0 auto;
  padding: 50px;
  width: 100%;
  height: 80vh;

  .first-item {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: blue;
  }

  .second-item {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-image: linear-gradient(to right, blue, red);
  }

  .third-item {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-image: url('../../../assets/images/angular.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      h1 {
        font-weight: bold;
        font-size: 32px;
      }
    }
  }

  .content {
    width: 80%;
  }
}
